REACT_APP_SECRET=Cd1Kh04Q6yI3Ie6UBkiJUwoa86l0Wc6zS95CoYTurOY=
REACT_APP_PUBLIC_API_URL=https://api.game.tiadev.net/api

REACT_APP_BASE_LAYOUT_CONFIG_KEY='tnt-backoffice'
REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api